<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw Places - Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script defer src="js/model.js"></script>
    <script defer src="js/view.js"></script>
    <script defer src="js/controller.js"></script>
    <script defer src="js/app.js"></script>
</head>
<body>
    <header>
        <div class="content-header">
            <div class="logo-container">
                <img src="img/pets.png" alt="Pets Logo" class="logo">
            </div>
            <div class ="logo-text">
                <h1>Paw Places</h1>
            </div>
            
            <nav>
                <a href="index.html" class="active">Inicio</a>
                <a href="lugares.html">Lugares</a>
                <a href="categorias.html">Categorías</a>
                <a href="contacto.html">Sobre Nosotros</a>
            </nav>
        </div>
    </header>
    <main class="hero">
        <div class="hero-content">
            <h2>Encuentra los mejores lugares pet-friendly cerca de ti</h2>
            <p>Explora restaurantes, parques y tiendas donde tu mascota es bienvenida.</p>
            <a href="lugares.html" class="btn">Explorar Lugares</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Paw Places. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
